<!doctype html>
<html>
	<head>
		<title> namma hack</title>
		<script src="jquery-1.6.4.min.js"></script>
		<style type="text/css">
			#wrapper
			{
				width: 310px;
				height: 400px;
				overflow: auto;
				overflow-x: hidden;
				/*background-color: #B4C8FF;*/
			}
			#search-panel
			{
				width: inherit;
				height: 50px;
				/*background-color: #3AFFE5;*/
			}
			
			.search-bar
			{
				font-family: ubuntu, sans-serif;
				font-weight: bold;
				width: 300px;
				height: 30px;
			}
			
			.final-staticitem
			{
				font-family: ubuntu, sans-serif;
				font-weight: bold;
				cursor: pointer;
				width: inherit;
				height: 50px;
				
			}
			
			.inter-staticitem
			{
				font-family: ubuntu, sans-serif;
				font-weight: bold;
				cursor: pointer;
				width: inherit;
				height: 100px;
				
			}
			
			.bad 
			{
				font-family: ubuntu, sans-serif;
				font-weight: bold;
				cursor: pointer;
				position: relative;
				left: 20px;
				display: block;
			}
			
						
			.final-name
			{
				display:block;
				position: relative;
				top: 10px;
				text-align: left;
				padding-left: 5px; 
			}
			
			.inter-name
			{
				display:block;
				position: relative;
				top: -65px;
				text-align: right;
				padding-right: 5px; 
			}
			
			.final-img
			{
				position: relative;
				left: 100px;
			}
			
			.inter-img
			{
				position: relative;
				right: 100px;
			}
						
			.inter-staticitem:hover, .final-staticitem:hover
			{
				color: #29AA1D;
				/*outline: 2px solid #29AA1D;
				outline-offset: 10px; */
				
			}
			
			#search-button {

				background-image: url('search-icon.png');
				display: none;/* TODO: pnh */
			}	
			
			.loading
			{
				background-image: url('loading.gif');
				width: inherit;
				height: 400px;
				display: block;
				background-size: 80%; 
			}		
		</style>
		
	</head>
	<body>
		<div id="wrapper">
			<div id="search-panel">
				<input class="search-bar" type="search"/> <button id="search-button"></button>
				
			</div>
			<div class="inter-result" style="display: block">
			</div>
			<div class="final-result">
			</div>
			<div class='loading'>
				
			</div>	
			<div class='bad'>
				
			</div>		
		</div>
		<script src="script.js"></script>
	</body>
</html>